<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolEng_iOS_UIKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-QK-KUp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-ft-NUS">
                                        <rect key="frame" x="24" y="201" width="366" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0NK-Ar-N9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="SendBird UI Orange 18">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SBUChannelList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9S-DG-vF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-Ul-c1B">
                                        <rect key="frame" x="24" y="267" width="366" height="48"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="80a-ww-PXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="SendBird UI Red 20">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SBUChannelView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y22-a2-kUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nek-Tc-6YW">
                                        <rect key="frame" x="24" y="333" width="366" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6BC-x4-XKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="SendBird UI Blue 22 Icon">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SBUChannelSettingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMs-Tf-zAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-Qd-wZh">
                                        <rect key="frame" x="24" y="399" width="366" height="48"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qI6-mV-C6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="SBUCreateChannelViewController">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SBUCreateChannelView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIn-GT-2oX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icE-UN-8c7">
                                        <rect key="frame" x="24" y="465" width="366" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tJ2-tS-WI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="SBUMemberListViewController">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SBUMemberListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KB4-pA-4xS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lnp-TD-VAi">
                                        <rect key="frame" x="24" y="18" width="366" height="165"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-zw-Yyq">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="BTI-ID-3ex"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSendbird" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-Sz-Syp">
                                                <rect key="frame" x="0.0" y="24" width="366" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5Gi-85-0hD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-wF-vkg">
                                                <rect key="frame" x="0.0" y="72" width="366" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="OSp-GG-D6B"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87999999523162842" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SendBird UI kit sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHt-He-vez">
                                                <rect key="frame" x="0.0" y="96" width="366" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-UC-krz">
                                                <rect key="frame" x="0.0" y="125" width="366" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HG7-Y7-0hk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daU-Ug-IJT">
                                        <rect key="frame" x="24" y="531" width="366" height="48"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="QWv-LP-RYg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="jtd-r3-fR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="SBUInviteUserViewController">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SBUInviteUserView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdM-Ch-D1U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-KT-TnO">
                                        <rect key="frame" x="24" y="597" width="366" height="48"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="EaV-Qd-yk3"/>
                                            <constraint firstAttribute="height" constant="48" id="TIR-g5-2tb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="MyChannelListViewController">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MyChannelListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0L-A4-Zmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-Qi-rnJ">
                                        <rect key="frame" x="24" y="663" width="366" height="48"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ml1-Rn-Uax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="MyChannelViewController">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MyChannelView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="up7-qB-bd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nek-Tc-6YW" firstAttribute="top" secondItem="Ldd-Ul-c1B" secondAttribute="bottom" constant="18" id="2Ze-YH-lbe"/>
                                    <constraint firstItem="Ebh-ft-NUS" firstAttribute="top" secondItem="lnp-TD-VAi" secondAttribute="bottom" constant="18" id="2Zx-ys-mWD"/>
                                    <constraint firstItem="99g-WW-mOn" firstAttribute="bottom" secondItem="daU-Ug-IJT" secondAttribute="bottom" constant="243" id="5MZ-Xu-7cs"/>
                                    <constraint firstItem="Nek-Tc-6YW" firstAttribute="leading" secondItem="r1t-9a-4K0" secondAttribute="leading" constant="24" id="5Zd-bC-Bar"/>
                                    <constraint firstItem="r1t-9a-4K0" firstAttribute="trailing" secondItem="1oY-Qd-wZh" secondAttribute="trailing" constant="24" id="6kr-17-TvF"/>
                                    <constraint firstItem="99g-WW-mOn" firstAttribute="trailing" secondItem="lNQ-KT-TnO" secondAttribute="trailing" constant="24" id="9vq-Ca-ar9"/>
                                    <constraint firstItem="1oY-Qd-wZh" firstAttribute="top" secondItem="Nek-Tc-6YW" secondAttribute="bottom" constant="18" id="AlL-rn-1a7"/>
                                    <constraint firstItem="CpC-Qi-rnJ" firstAttribute="top" secondItem="lNQ-KT-TnO" secondAttribute="bottom" constant="18" id="AwP-9v-0iT"/>
                                    <constraint firstItem="lnp-TD-VAi" firstAttribute="top" secondItem="r1t-9a-4K0" secondAttribute="top" constant="18" id="DFU-8i-H46"/>
                                    <constraint firstAttribute="width" constant="414" id="E1V-oo-oas"/>
                                    <constraint firstAttribute="trailing" secondItem="lnp-TD-VAi" secondAttribute="trailing" constant="24" id="GmQ-5d-EJQ"/>
                                    <constraint firstItem="daU-Ug-IJT" firstAttribute="leading" secondItem="99g-WW-mOn" secondAttribute="leading" constant="24" id="HwT-4d-GvD"/>
                                    <constraint firstItem="Ldd-Ul-c1B" firstAttribute="leading" secondItem="r1t-9a-4K0" secondAttribute="leading" constant="24" id="LG0-RX-Fvk"/>
                                    <constraint firstItem="1oY-Qd-wZh" firstAttribute="top" secondItem="Nek-Tc-6YW" secondAttribute="bottom" constant="18" id="Pvv-VS-aUw"/>
                                    <constraint firstItem="lNQ-KT-TnO" firstAttribute="leading" secondItem="99g-WW-mOn" secondAttribute="leading" constant="24" id="R8f-pf-5mD"/>
                                    <constraint firstAttribute="height" constant="818" id="RBr-nV-bp3"/>
                                    <constraint firstItem="99g-WW-mOn" firstAttribute="trailing" secondItem="daU-Ug-IJT" secondAttribute="trailing" constant="24" id="SGC-3E-bnl"/>
                                    <constraint firstItem="r1t-9a-4K0" firstAttribute="trailing" secondItem="Ebh-ft-NUS" secondAttribute="trailing" constant="24" id="Sbz-gF-4MD"/>
                                    <constraint firstItem="Ebh-ft-NUS" firstAttribute="leading" secondItem="r1t-9a-4K0" secondAttribute="leading" constant="24" id="U96-Kf-bg2"/>
                                    <constraint firstItem="1oY-Qd-wZh" firstAttribute="leading" secondItem="r1t-9a-4K0" secondAttribute="leading" constant="24" id="XFu-T8-HkM"/>
                                    <constraint firstItem="daU-Ug-IJT" firstAttribute="top" secondItem="icE-UN-8c7" secondAttribute="bottom" constant="18" id="XU8-gG-uYF"/>
                                    <constraint firstItem="icE-UN-8c7" firstAttribute="leading" secondItem="r1t-9a-4K0" secondAttribute="leading" constant="24" id="atE-aC-UlR"/>
                                    <constraint firstItem="Nek-Tc-6YW" firstAttribute="top" secondItem="Ldd-Ul-c1B" secondAttribute="bottom" constant="18" id="fod-sa-gNq"/>
                                    <constraint firstItem="r1t-9a-4K0" firstAttribute="trailing" secondItem="icE-UN-8c7" secondAttribute="trailing" constant="24" id="h4d-gR-2GN"/>
                                    <constraint firstItem="Ldd-Ul-c1B" firstAttribute="top" secondItem="Ebh-ft-NUS" secondAttribute="bottom" constant="18" id="k6u-dd-yFE"/>
                                    <constraint firstItem="99g-WW-mOn" firstAttribute="trailing" secondItem="CpC-Qi-rnJ" secondAttribute="trailing" constant="24" id="kNr-rx-TnM"/>
                                    <constraint firstItem="r1t-9a-4K0" firstAttribute="trailing" secondItem="Ldd-Ul-c1B" secondAttribute="trailing" constant="24" id="mo2-pk-0bi"/>
                                    <constraint firstItem="lNQ-KT-TnO" firstAttribute="top" secondItem="daU-Ug-IJT" secondAttribute="bottom" constant="18" id="qL5-SB-RWG"/>
                                    <constraint firstItem="Ebh-ft-NUS" firstAttribute="top" secondItem="lnp-TD-VAi" secondAttribute="bottom" constant="18" id="r48-ER-V0F"/>
                                    <constraint firstItem="lnp-TD-VAi" firstAttribute="leading" secondItem="r1t-9a-4K0" secondAttribute="leading" constant="24" id="rtV-ni-jJc"/>
                                    <constraint firstItem="r1t-9a-4K0" firstAttribute="trailing" secondItem="Nek-Tc-6YW" secondAttribute="trailing" constant="24" id="sJI-qf-RWE"/>
                                    <constraint firstItem="r1t-9a-4K0" firstAttribute="trailing" secondItem="lnp-TD-VAi" secondAttribute="trailing" constant="24" id="xcU-IR-k6H"/>
                                    <constraint firstItem="CpC-Qi-rnJ" firstAttribute="leading" secondItem="99g-WW-mOn" secondAttribute="leading" constant="24" id="yWG-IZ-lqd"/>
                                    <constraint firstItem="icE-UN-8c7" firstAttribute="top" secondItem="1oY-Qd-wZh" secondAttribute="bottom" constant="18" id="ykF-n6-lj0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="99g-WW-mOn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r1t-9a-4K0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6BF-QK-KUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ZC-1i-xlF"/>
                            <constraint firstItem="6BF-QK-KUp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rrt-1k-yUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BF-QK-KUp" secondAttribute="trailing" id="cr3-Rd-G3F"/>
                            <constraint firstItem="6BF-QK-KUp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oLM-yv-m9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6BF-QK-KUp" secondAttribute="bottom" id="sDo-Tz-dIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSendbird" width="48" height="48"/>
    </resources>
</document>
